{
  "name": "in-pursuit-server",
  "version": "1.0.0",
  "description": "Server for InPursuit game.",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiedye/in-pursuit-server.git"
  },
  "keywords": [
    "in-pursuit",
    "game"
  ],
  "author": "Ciara Azam, Daniel Whitney",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Tiedye/in-pursuit-server/issues"
  },
  "homepage": "https://github.com/Tiedye/in-pursuit-server#readme",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6",
    "typescript": "^2.0.2"
  },
  "dependencies": {
    "@types/geojson": "0.0.30",
    "@types/gulp": "^3.8.31",
    "@types/gulp-sourcemaps": "0.0.28",
    "@types/gulp-typescript": "0.0.31",
    "@types/node": "^6.0.38",
    "query-overpass": "^1.1.0"
  }
}
